spring.application.name=happy-plant-backend

### DB ###
spring.jpa.hibernate.ddl-auto=update
app.datasource.jdbc-url=jdbc:mysql://localhost:3307/mydb
app.datasource.username=root
app.datasource.password=weloveplants

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.encoding=UTF-8
